3-Sample/Busan.UWP_#1/WhereAmI/Views/MainPage.xaml

<Page x:Class="WhereAmI.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WhereAmI.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:WhereAmI.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>

        <!--검색 결과-->
        <DataTemplate x:Key="GridViewItemTemplate">
            <Grid x:Name="Root" Height="70" Margin="10,0,0,0" Width="320">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding CityName}" 
                           Style="{StaticResource TitleTextBlockStyle}"/>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <TextBlock Text="{Binding Lat}" 
                               Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBlock Text="x" Margin="10,0" 
                               Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBlock Text="{Binding Lng}" 
                               Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
                
                <TextBlock Text="{Binding Population}" 
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Grid.Row="2"/>
            </Grid>
        </DataTemplate>

        
        <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,4,4"/>
            <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ListViewItemPresenter CheckBrush="{ThemeResource 
                                               SystemControlForegroundBaseMediumHighBrush}" 
                                               ContentMargin="{TemplateBinding Padding}" CheckMode="Overlay" 
                                               ContentTransitions="{TemplateBinding ContentTransitions}" 
                                               CheckBoxBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" 
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}" 
                                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                                               PointerOverForeground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                                               PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}" 
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                                               PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}" 
                                               ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" 
                                               SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}" 
                                               SelectionCheckMarkVisualEnabled="True" 
                                               SelectedForeground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                                               SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}" 
                                               SelectedBackground="{ThemeResource SystemControlHighlightAccentBrush}" 
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--나라 선택-->
        <DataTemplate x:Key="CountryListItemTemplate">
            <Grid>
                <TextBlock Text="{Binding Country}" 
                           Style="{StaticResource CaptionTextBlockStyle}"
                           FontSize="18"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <RelativePanel x:Name="Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- 검색 버튼 -->
        <controls:PageHeader x:Name="PageHeader"
                             Content="Where am I? (여어 어데고?)"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True">

            <AppBarButton Icon="Find" Label="find"
                          Command="{Binding FindCommand}"/>
        </controls:PageHeader>

        <RelativePanel x:Name="PageBody" EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.Below="PageHeader"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True">

            <!--  검색 조건  -->
            <Grid x:Name="Where" 
                  RelativePanel.AlignLeftWithPanel="True" 
                  RelativePanel.AlignRightWithPanel="True" 
                  Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="Country" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          Margin="0,0,10,0" 
                          ItemTemplate="{StaticResource CountryListItemTemplate}" 
                          DataContext="{Binding Source={StaticResource SampleDataSource}}" 
                          ItemsSource="{Binding CountryList}" 
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"/>

                <TextBox x:Name="City"
                         Grid.Column="1" FontSize="18"
                         Text="{Binding InputCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <!--  제목  -->
            <TextBlock x:Name="Title"
                       Text="Result" FontSize="33" 
                       RelativePanel.AlignLeftWithPanel="True" 
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="Where" 
                       Margin="20,0"/>

            <!--  검색 결과  -->
            <!--d:DataContext="{Binding Source={StaticResource SampleDataSource}}"-->
            <GridView x:Name="ResultList" 
                      RelativePanel.Below="Title" 
                      RelativePanel.AlignLeftWithPanel="True" 
                      RelativePanel.AlignRightWithPanel="True" 
                      RelativePanel.AlignBottomWithPanel="True" Margin="10" 
                      ItemTemplate="{StaticResource GridViewItemTemplate}" 
                      ItemContainerStyle="{StaticResource GridViewItemStyle}"
                      ItemsSource="{Binding ResultList}" 
                      SelectedItem="{Binding SelectedCity, Mode=TwoWay}"
                      IsSwipeEnabled="False" 
                      SelectionMode="Single">

                <!--  아이템 선택 : SelectionChanged 이벤트 -->
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding OpenMapCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </GridView>

        </RelativePanel>
    </RelativePanel>
</Page>

